.myTable {
  .ant-table {
    background-color: #fff;
    .ant-table-thead > tr > th {
      border-radius: 0px;
      background-color: #336699;
      padding: 5px;
      color: #fff;
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      padding: 5px;
      text-align: center;
    }
  }
  .rowclass {
    background-color: #f5faff;
  }
  .ant-pagination {
    margin-top: 10px;
    text-align: right;
  }
  .childrenRow {
    td:first-child {
      visibility: hidden;
    }
  }
}
