.routerWrap {
    .navWrap {
        color:#fff;
        background-color: #001529;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #2C4372;
        .navLeft {
            display: flex;
            .navLeftImage {
              margin-top: 8px;
              //background: url("../../assets/image/logo.png") no-repeat;
              background-size: 100% 100%;
              width: 160px;
              height: 32px;
              cursor: pointer;
            }
            .collapsed{
                margin-left: 20px;
                font-size: 20px;
                cursor: pointer;
            }
          }
        .navCenter{
            font-weight: bold;
            letter-spacing: 5px;
        }
        .navRight{
            display: flex;
            .overview{
                cursor: pointer;
                margin-right: 20px;
            }
            .overview:hover{
                color: #49a9ec;
            }
            .logout{
                cursor: pointer;
            }
            .logout:hover{
                color: #49a9ec;
            }
        }
    }
    .content{
        display: flex;
        min-height: calc(100vh - 49px);
        .leftMenu{
            //width: 12%;
            //min-width: 120px;
            border-right: 1px solid #cccccc;
            background-color: #001529;
            .inline .ant-menu-submenu-title{
                width: 100%;
            }
            .ant-menu-inline {
                width: 190px;
              }
        }
        .contentWrap{
            width: 88%;
            padding: 15px;
            background-color: #fafcfd;
            overflow:auto;
            .searchFormWrap{
                background-color: #D3D3D3;
                border:1px solid #A9A9A9;
                padding: 0px 30px; 
                display: flex;
                justify-content: space-between;
                .topBtns{
                    margin-top: 8px;
                }
            }
            .breadcrumb{
                padding: 10px 0px;
                font-weight: bold;
                a{
                    display: inline;
                }
            }
        }
    }
}
