.manageOverview-wrap{
    .map-top {
        background: url("../../assets/image/top.png") no-repeat;
        position: absolute;
        top: 0;
        width: 100%;
        height: 92px;
        color: #fff;
        display: flex;
        z-index: 9999;
        /*padding-top: 10px;*/
        //justify-content: center;
        background-size: 100% 100%;
        .map-top-title {
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            height: 0;
        }
        .map-top-enter{
            display: flex;
            position: fixed;
            right:30px;
            top:15px;
            .enter{
                cursor: pointer;
                margin-right: 10px;
            }
            .enter:hover{
                color: #49a9ec;
            }
            .logout{
                cursor: pointer;
            }
            .logout:hover{
                color: #49a9ec;
            }
        }
    }
    
   
    .Map{
        height: calc(100vh - 0px);
    }
    .left-content{
        position: fixed;
        left:10px;
        top:80px;
        z-index: 9999;
        height: calc(100vh - 100px);
        width: 280px;
        background-color:rgba(9,29,77,0.8);
        border:#0a5fb8 1px solid;
        color: #c1FFFF;
        text-align: left;
        .description{
            font-size: 14px;
            text-indent: 28px;
            padding-right: 3px;
        }
        .total-wrap{
            margin-top: 20px;
            margin-bottom: 20px;
            .num-item{
                font-size: 12px;
                display: flex;
                border:1px transparent solid;
                border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
                border-right: none;
                text-align: left;
                padding-left: 8px;
                width: 200px;
                height:30px;
                margin-left: 20px;
                margin-bottom: 8px;
                background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
                img{
                    width: 25px;
                    height: 25px;
                    border:#0a5fb8 1px  solid;
                    border-radius: 50%;
                    margin-top: 5px;
                }
                .ant-rate{
                    font-size: 14px !important;
                    color: #FEBA00;
                }
                .rate{
                    .ant-rate-star:not(:last-child){
                        margin-right:1px;
                    }
                    i{
                        font-size: 14px;
                    }
                }
                .num{
                    margin-left: 10px;
                    display: flex;
                    line-height: 30px;
                    //justify-content: space-around;
                    .itemTitle{
                        width: 50%;
                    }
                    width: 100%;
                    .number{
                        color: #FEBA00;
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .bottomWrap{
        position: fixed;
        bottom:20px;
        left:300px;
        z-index: 9999;
        height: 200px;
        width: calc(100vw - 600px);
        background-color:rgba(9,29,77,0.8);
        border:#0a5fb8 1px solid;
        color: #c1FFFF;
        text-align: left;
        padding:10px;
        .title{
            padding-left: 10px;
        border-left:#49a9ec 5px solid;
        margin-bottom: 10px;
        font-size: 12px;
        }
        .swiperImg{
            width: 100%;
            height: 150px;
        }
    }
    .right-content{
        position: fixed;
        right:10px;
        top:80px;
        z-index: 9999;
        height: calc(100vh - 100px);
        width: 280px;
        background-color:rgba(9,29,77,0.8);
        border:#0a5fb8 1px solid;
        color: #c1FFFF;
        text-align: left;
        padding-top:10px;
        .ant-carousel{
            width: 250px;
        }
        .ant-carousel .slick-slide {
            text-align: center;
            height: 160px;
            line-height: 160px;
            background: #364d79;
            overflow: hidden;
          }
          
          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
    }
}
.content-item{
    margin-left: 10px;
    margin-bottom: 10px;
    .total-wrap{
        margin-top: 20px;
        margin-bottom: 20px;
        .num-item{
            font-size: 12px;
            display: flex;
            border:1px transparent solid;
            border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
            border-right: none;
            text-align: left;
            padding-left: 10px;
            width: 200px;
            height:35px;
            margin-left: 20px;
            margin-bottom: 8px;
            background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
            img{
                width: 25px;
                height: 25px;
                border:#0a5fb8 1px  solid;
                border-radius: 50%;
                margin-top: 5px;
            }
            .num{
                margin-left: 10px;
                .number{
                    color: #FEBA00;
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }
    }
    .number{
        color: #FEBA00;
        font-size: 12px;
        font-weight: bold;
    }
    .title{
        padding-left: 10px;
        border-left:#49a9ec 5px solid;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .item-row{
        margin-left: 10px;
        width: 260px;
        display: flex;
        .num-item{
            margin-right: 20px;
            font-size: 10px;
            display: flex;
            border:1px transparent solid;
            border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
            border-right: none;
            text-align: left;
            padding-left: 5px;
            width: 100px;
            height:35px;
            margin-bottom: 8px;
            background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
            img{
                width: 25px;
                height: 25px;
                border:#0a5fb8 1px  solid;
                border-radius: 50%;
                margin-top: 5px;
            }
            .num{
                margin-left: 10px;
                .number{
                    color: #FEBA00;
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }
    }
}
.amap-info-content{
    background-color: #0d2437;
    //width: 400px;
  }
  .amap-info-outer, .amap-menu-outer{
    box-shadow: none;
    border:1px solid #49a9ec;
    border-radius: 10px;
  }
  .amap-info-close{
    display: none!important;
}