.ceShiTable {
    padding: 10px 15px;
    //text-align: center;
    font-size: 12px;
    height: 100px;
    font-size: 16px;
    .ceShiTable-text2 {
        width: 90px;
        display: inline-block;
    }
    .ceShiTable-text2-1 {
        width: 80px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        text-align: center;
    }
    .ceShiTable-text2-img {
        text-align: center;
        padding: 0px 20px;
        width: 200px;
        display: inline-block;
    }
    .ceShiTable-body {
        //height: calc(95% - 30px);
        height: 100px;
        overflow-y: scroll;
        color: #a1b6e5;
        ul {
            padding-inline-start: 0px;
            .noData {
                height: 78px;
                line-height: 78px;
            }
            li {
                background: transparent;
                display: flex;
                align-items: center;
                min-height: 24px;
                span {
                    font-size: 14px;
                }
            }
            li:nth-child(2n) {
                background: rgba(157, 217, 255, 0.1)
            }
            li:hover {
                background: rgba(87, 98, 250, 0.4);
                color: rgba(255, 255, 255, 1);
            }
        }
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-thumb {
            // width: 3px;
            background: rgba(0, 180, 251, 0.5);
            border-radius: 7px;
            box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        }
    }
}